{
  "version": 2,
  "buildCommand": "cd admin-panel && npm run build",
  "outputDirectory": "admin-panel/build",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
